d:\dev\ut2004\ut2-code
0.8
[Group]
name=ServerExt
Help\ServerExt\RemoteLogDump.php
System\ServerExtClientA.int
System\ServerExtClientA.u
System\ServerExtClientB_2.int
System\ServerExtClientB_2.u
System\LibHTTP4.u
System\ServerExt.u
System\ServerExt.int
System\ServerExt.ucl
System\ServerExtOL.u
System\wUtils105.u
System\RSS.ini.example
Web\ServerAdmin\rssfeeds.htm
Web\ServerAdmin\rssfeeds_lineentry.inc
Web\ServerAdmin\sexframe.htm
Web\ServerAdmin\slotmanager.htm
Web\ServerAdmin\slotmanager-entry.inc
[Requirement]
product=UT2004
version=3100
developer=Epic Games, Inc.
productURL=http://www.unrealtournament.com/
versionURL=http://unreal.epicgames.com/
developerURL=http://www.epicgames.com/
[Product]
product=ServerExt
version=110
developer=Michiel "El Muerte" Hendriks
productURL=http://ut2004.elmuerte.com/ServerExt
versionURL=http://ut2004.elmuerte.com/files/ServerExt-v110-ut4mod.zip
developerURL=http://ut2004.elmuerte.com/
readme=Help\ServerExt.html
title=ServerExt Setup
cleanup=True
logo=Help\ServerExt.bmp
archive=../ServerExt.ut4mod
