/*******************************************************************************
	RSS Feed Mutator (Central Configuration in RSS.ini)					<br />

	(c) 2004, Michiel "El Muerte" Hendriks								<br />
	Released under the Open Unreal Mod License							<br />
	http://wiki.beyondunreal.com/wiki/OpenUnrealModLicense				<br />

	<!-- $Id: MutRSSCentral.uc,v 1.2 2004/03/17 00:17:26 elmuerte Exp $ -->
*******************************************************************************/

class MutRSSCentral extends MutRSS config (RSS);

defaultproperties
{
	FriendlyName="RSS Feeds (Central)"
	Description="Channel the content of RSS Feeds to the server, central configuration in RSS.ini"
}
