/*******************************************************************************
    Remote stat logging. Sends the stat logs to a remote server         <br />

    (c) 2004, Michiel "El Muerte" Hendriks                              <br />
    Released under the Open Unreal Mod License                          <br />
    http://wiki.beyondunreal.com/wiki/OpenUnrealModLicense

    <!-- $Id: RemoteStats.uc,v 1.4 2004/10/20 14:03:03 elmuerte Exp $ -->
*******************************************************************************/

class RemoteStats extends MasterServerGameStats;

#include Classes/RemoteStats.inc

