/*******************************************************************************
	Remote stat logging. Sends the stat logs to a remote server			<br />

	(c) 2004, Michiel "El Muerte" Hendriks								<br />
	Released under the Open Unreal Mod License							<br />
	http://wiki.beyondunreal.com/wiki/OpenUnrealModLicense				<br />

	<!-- $Id: RemoteStats.uc,v 1.3 2004/10/01 12:35:36 elmuerte Exp $ -->
*******************************************************************************/

class RemoteStats extends MasterServerGameStats;

#include Classes/RemoteStats.inc

