/*******************************************************************************
	Managers reserved slots												<br />

	(c) 2004, Michiel "El Muerte" Hendriks								<br />
	Released under the Open Unreal Mod License							<br />
	http://wiki.beyondunreal.com/wiki/OpenUnrealModLicense				<br />

	<!-- $Id: ReservedSlots.uc,v 1.2 2004/05/17 21:19:04 elmuerte Exp $ -->
*******************************************************************************/
class ReservedSlots extends AccessControl config;

#include Classes/ReservedSlots.inc
