/*******************************************************************************
	Managers reserved slots	(AccessControlIni version)					<br />

	(c) 2004, Michiel "El Muerte" Hendriks								<br />
	Released under the Open Unreal Mod License							<br />
	http://wiki.beyondunreal.com/wiki/OpenUnrealModLicense				<br />

	<!-- $Id: ReservedSlotsIni.uc,v 1.1 2004/05/17 09:37:20 elmuerte Exp $ -->
*******************************************************************************/
class ReservedSlotsIni extends AccessControlIni;

//#include Classes/ReservedSlots.inc
