/*******************************************************************************
    Managers reserved slots (AccessControlIni version)                  <br />

    (c) 2004, Michiel "El Muerte" Hendriks                              <br />
    Released under the Open Unreal Mod License                          <br />
    http://wiki.beyondunreal.com/wiki/OpenUnrealModLicense

    <!-- $Id: ReservedSlotsIni.uc,v 1.4 2004/10/20 14:03:03 elmuerte Exp $ -->
*******************************************************************************/
class ReservedSlotsIni extends AccessControlIni config parseconfig;

#include Classes/ReservedSlots.inc
