/*******************************************************************************
	Managers reserved slots	(AccessControlIni version)					<br />

	(c) 2004, Michiel "El Muerte" Hendriks								<br />
	Released under the Open Unreal Mod License							<br />
	http://wiki.beyondunreal.com/wiki/OpenUnrealModLicense				<br />

	<!-- $Id: ReservedSlotsIni.uc,v 1.3 2004/08/03 14:45:16 elmuerte Exp $ -->
*******************************************************************************/
class ReservedSlotsIni extends AccessControlIni config parseconfig;

#include Classes/ReservedSlots.inc
