/*******************************************************************************
    Managers reserved slots (AccessControlIni version)                  <br />

    (c) 2004-2005, Michiel "El Muerte" Hendriks                              <br />
    Released under the Open Unreal Mod License                          <br />
    http://wiki.beyondunreal.com/wiki/OpenUnrealModLicense

    <!-- $Id: ReservedSlotsIni.uc,v 1.5 2005/12/05 10:06:08 elmuerte Exp $ -->
*******************************************************************************/
class ReservedSlotsIni extends AccessControlIni config parseconfig;

#include Classes/ReservedSlots.inc
